<html>
<head>
  <title> DEFINITIONS OF VARIOUS TAGS</title>
</head>
<body>
    <h1 align="center">HTML TAGS</h1>
    <p>So i will give your information regarding some of the most commonly used html tags.Here is a list of tags :-<br>
      1.Heading Tag<br>
      2.Paragraph Tag<br>
      3.Bold Tag<br>
      4.Italics Tag<br>
      5.Span Tag<br>
      6.Div<br>
      7.Image Tag<br>
      8.br Tag
      <p/>

<p>
  <h4>1. Heading Tag:- </h4>This Tag allows the user to make the text attractive by making it bigger or smaller in size.The main heading is h1 and the subsequent headings are h2 through h6.
  For Example :-
  <h1>Hello, User.</h1>
  <h2>Hello, User.</h2>
  <h3>Hello, User.</h3>
  <h4>Hello, User.</h4>
  <h5>Hello, User.</h5>
  <h6>Hello, User.</h6>
  So Now U can see the difference between the various headings</p>

  <p>
    <h4>2.Paragraph Tag :-</h4>The paragraph tag defines a paragraph.Browser basically adds some margins before and after each element.It basically makes invisible boxes which have certain height and width.
    Example:-
    <p>Hey!User</p>
    <p>How Are You</p>
    Note:-I have used Two Paragraphs here
  </p>

  <p>
    <h4>3.Bold Tag :-</h4> If a user want to highlight something important it can be done with the help of bold tag.It makes your text bolder than the normal text.<br>
    For Example :-
    i am Learing <b>intro to programming </b>from <b>UDACITY</b>
  </p>
  <p>
    <h4>4.Italics Tag :-</h4>This tag is used if u want your text to be apper in italics<br>
    For Example :-<br>
     1.hello <em>USER</em>.Welcome <em>here</em><br>
     2.I am learing <em> <b>Intro to programming </b> from<b>UDACITY</b></em>
</p>
<p>
     <h4>5.Div Tag :-</h4>This tag is used to group block-elements .It is generally used for defining the section of your document.<br>
     The div tag is basically a block-level element which means thar it takes up full width available.
     For Example :-
     <div>See the use of the div tag.</div>
     Another Line
  </p>
     <p>
       <h4>6.Span Tag :-</h4>Span tag is an inline element,which means that it takes up as much width as necessary.
       For Ex:-<br>
       <span>Hello User</span>
       Another Line.
       <p>
         <h4>7. Image Tag :-</h4>This tag allows a user to add an image.For Example :-<br>
         <img src="C:\Users\Mehak\Desktop\Nano Projects" alt="image">
</p>
<p>
  <h4>8.br tag:-</h4>It is used if a user wants to write text in next line.For Example:-<br>
Intro to programming<br>
Anroid Basics


</body>
</html>