<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="first.css">
  <title>
    My Web Page using CSS and HTML
  </title>

</head>
<body>
  <div class="abc"><h1>UDACITY</h1></div>
    <map name="abc">
      <area shape="circle" coords="80,80,80" href="http://www.google.com" target="_blank" alt="google homepage" >
    </map>
   <img src="a.jpg" alt="Udacity" height="200" width="200"  usemap="#abc"/>


<div class="container">
      <p>
        <strong>Udacity</strong>is a non-profit organization founded by <strong>Sebastian Thrun</strong> and Mike Sokolsky offering online courses for the students.<br>
      It basically focuses on developing such skills among the students so that they can <em><u><b> learn to code .</b></u></em>
    Udacity comes from the company's desire to be <code>audacious for you,the student</code>
  </p>

      <h2>Some of the Courses Offered By <b><a href="http://www.udacity.com" target="_blank" >UDACITY</a></b> are listed here:-</h2>
      <ul>
        <li>INTRO TO PROGRAMMING</li>
        <li>FRONT END WEB DEVELOPER</li>
        <li>ANDROID BASICS</li>
        <li>IOS DEVELOPER</li>

    </ul>
  </div>


    <div class="def">
        <h2>INTRO TO PROGRAMMING</h2>
      <img src="4.jpe" height="200" width="200"  alt="Image 4" />
      <p>Intro To Programming Basically includes the HTML and CSS part.<br>
        Here a student is taught HTML,CSS,beginner PYTHON etc.<br>
        An enjoyable course for beginners and for professionals</p>
      </div>



  <div class="abc">
    <p>Thank You</p>
  </div>
</body>
</html>
